#RT-Thread Studio Project Configuration
#Sun Mar 20 09:34:23 CST 2022
cfg_version=v3.0
board_name=RP2040-RASPBERRYPI-PICO
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=RP2040
selected_rtt_version=latest
bsp_version=1.0.6
os_branch=full
output_project_path=D\:/RaspberryPi-RP2040/RP2040_RTThread_Game_Kit
is_base_example_project=False
is_use_scons_build=False
project_base_bsp=true
project_name=GameKit
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/RP2040-RASPBERRYPI-PICO/1.0.6
